spring.datasource.url=jdbc:postgresql://localhost:5432/roomEaseLocal
spring.datasource.username=postgres
spring.datasource.password=#Lion1017
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
