spring.datasource.url=jdbc:postgresql://localhost:5432/roomEaseLocal
spring.datasource.username=postgres
spring.datasource.password=#Lion1017
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=